# klenses

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/codepoetics/klenses/: Lens.kt
src/test/kotlin/com/codepoetics/klenses/: LensTest.kt
